# =========================================================
# Exploratory Data Analysis (EDA) for SQL Injection Dataset
# =========================================================

import ast
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# ================= CONFIG =================
INPUT_PATH = "/content/final final dataset.xlsx"   # change if needed
LABEL_COL = "Label"
TEXT_COL = "filtered_tokens"

BINARY_FEATURES = [
    "is_boolean",
    "always_true",
    "is_union",
    "is_comment",
    "is_time_based"
]

NUMERIC_FEATURES = [
    "query_len",
    "comparison_op_count",
    "parentheses_depth",
    "logic_operator_count",
    "str_count",
    "num_count"
]

# ================= LOAD DATA =================
def load_dataset(path):
    df = pd.read_excel(path)

    # Clean label
    df[LABEL_COL] = pd.to_numeric(df[LABEL_COL], errors="coerce")
    df = df.dropna(subset=[LABEL_COL])
    df[LABEL_COL] = df[LABEL_COL].astype(int)

    # Ensure numeric features are clean
    for c in BINARY_FEATURES + NUMERIC_FEATURES:
        df[c] = pd.to_numeric(df[c], errors="coerce") \
                  .replace([np.inf, -np.inf], 0) \
                  .fillna(0)

    return df

df = load_dataset(INPUT_PATH)

# ================= BASIC DATASET OVERVIEW =================
print("Dataset Shape:", df.shape)
print("\nClass Distribution:")
print(df[LABEL_COL].value_counts())

# ================= CLASS DISTRIBUTION PLOT =================
plt.figure(figsize=(5, 4))
sns.countplot(x=LABEL_COL, data=df)
plt.title("Class Distribution (0 = Benign, 1 = Malicious)")
plt.xlabel("Label")
plt.ylabel("Count")
plt.tight_layout()
plt.show()

# ================= BINARY FEATURE ANALYSIS =================
for feature in BINARY_FEATURES:
    plt.figure(figsize=(6, 4))
    pd.crosstab(df[feature], df[LABEL_COL]).plot(
        kind="bar",
        stacked=False,
        figsize=(6, 4)
    )
    plt.title(f"{feature} vs Label")
    plt.xlabel(f"{feature} (0 = Absent, 1 = Present)")
    plt.ylabel("Count")
    plt.legend(["Benign (0)", "Malicious (1)"])
    plt.tight_layout()
    plt.show()

# ================= NUMERICAL FEATURE DISTRIBUTIONS =================
for feature in NUMERIC_FEATURES:
    plt.figure(figsize=(6, 4))
    sns.boxplot(x=LABEL_COL, y=feature, data=df)
    plt.title(f"{feature} Distribution by Class")
    plt.xlabel("Label (0 = Benign, 1 = Malicious)")
    plt.ylabel(feature)
    plt.tight_layout()
    plt.show()

# ================= CORRELATION HEATMAP =================
plt.figure(figsize=(10, 8))
corr = df[BINARY_FEATURES + NUMERIC_FEATURES + [LABEL_COL]].corr()
sns.heatmap(corr, annot=True, fmt=".2f", cmap="coolwarm")
plt.title("Feature Correlation Heatmap")
plt.tight_layout()
plt.show()

# ================= QUERY LENGTH COMPARISON =================
plt.figure(figsize=(6, 4))
sns.histplot(df[df[LABEL_COL] == 0]["query_len"], label="Benign", kde=True, stat="density")
sns.histplot(df[df[LABEL_COL] == 1]["query_len"], label="Malicious", kde=True, stat="density")
plt.title("Query Length Distribution by Class")
plt.xlabel("Query Length")
plt.legend()
plt.tight_layout()
plt.show()

print("\nEDA completed successfully.")



